{
    "xxiii_etap2_dzien1_zaj": {
        "edycja": 23,
        "etap": 2,
        "dzien": 1,
        "nazwa": "zaj",
        "punkty": 100
    },
    "xxix_etap2_dzien1_age": {
        "edycja": 29,
        "etap": 2,
        "dzien": 1,
        "nazwa": "age",
        "punkty": 100
    },
    "xxxii_etap2_probne_sss": {
        "edycja": 32,
        "etap": 2,
        "dzien": 0,
        "nazwa": "sss",
        "punkty": 100
    }
}